# wr-cloud

./: application-dev.yaml  datasource-dev.yaml  wr-gateway-dev.yaml  wr-user-dev.yaml  wr-user.sql
wr-blog/: README.md  index.html  (+2 more)
wr-cloud/wr-common/: pom.xml
wr-cloud/wr-common/wr-common-core/: pom.xml
wr-cloud/wr-common/wr-common-core/src/main/java/com/wr/annotation/: Excel.java  Excels.java
wr-cloud/wr-common/wr-common-core/src/main/java/com/wr/constants/: CacheConstants.java  Constants.java  HttpStatus.java  SecurityConstants.java  UserConstants.java
wr-cloud/wr-common/wr-common-core/src/main/java/com/wr/context/: SecurityContextHolder.java
wr-cloud/wr-common/wr-common-core/src/main/java/com/wr/domain/: BaseEntityBo.java  BaseEntityDto.java  BaseEntityEpo.java  BaseEntityPo.java  BaseEntityVo.java
wr-cloud/wr-common/wr-common-core/src/main/java/com/wr/enums/: UserStatus.java
wr-cloud/wr-common/wr-common-core/src/main/java/com/wr/exception/: GlobalExceptionAdvice.java  InnerAuthException.java  NotLoginException.java  NotRoleException.java
wr-cloud/wr-common/wr-common-core/src/main/java/com/wr/result/: AjaxResult.java  R.java
wr-cloud/wr-common/wr-common-core/src/main/java/com/wr/text/: CharsetKit.java  Convert.java  StrFormatter.java
wr-cloud/wr-common/wr-common-core/src/main/java/com/wr/utils/: BeanUtil.java  DateUtils.java  HttpUtil.java  NumUtil.java  PageUtils.java  RSAUtil.java  ReflectUtils.java  ServletUtils.java  SnowflakeIdWorker.java  StringUtils.java
wr-cloud/wr-common/wr-common-core/src/main/java/com/wr/xss/: Xss.java  XssValidator.java
wr-cloud/wr-common/wr-common-datasource/: pom.xml
wr-cloud/wr-common/wr-common-datasource/src/main/java/com/wr/annotation/: CarbonEngine.java  WrUser.java
wr-cloud/wr-common/wr-common-redis/: pom.xml
wr-cloud/wr-common/wr-common-redis/src/main/java/com/wr/configure/: FastJson2JsonRedisSerializer.java  RedisConfig.java
wr-cloud/wr-common/wr-common-redis/src/main/java/com/wr/service/: RedisService.java
wr-cloud/wr-common/wr-common-security/: pom.xml
wr-cloud/wr-common/wr-common-security/src/main/java/com/wr/annotation/: EnableCustomConfig.java  EnableRyFeignClients.java  InnerAuth.java  Logical.java  RequiresLogin.java  RequiresPermissions.java  RequiresRoles.java
wr-cloud/wr-common/wr-common-security/src/main/java/com/wr/aspect/: InnerAuthAspect.java  PreAuthorizeAspect.java
wr-cloud/wr-common/wr-common-security/src/main/java/com/wr/auth/: AuthLogic.java  AuthUtil.java
wr-cloud/wr-common/wr-common-security/src/main/java/com/wr/config/: ApplicationConfig.java  WebMvcConfig.java
wr-cloud/wr-common/wr-common-security/src/main/java/com/wr/feign/: FeignAutoConfiguration.java  FeignRequestInterceptor.java
wr-cloud/wr-common/wr-common-security/src/main/java/com/wr/handler/: GlobalExceptionHandler.java
wr-cloud/wr-common/wr-common-security/src/main/java/com/wr/interceptor/: HeaderInterceptor.java
wr-cloud/wr-common/wr-common-security/src/main/java/com/wr/service/: TokenService.java
wr-cloud/wr-gateway/: pom.xml
wr-cloud/wr-gateway/src/main/java/com/wr/: WrGateWayApplication.java
wr-cloud/wr-gateway/src/main/java/com/wr/config/: HttpServer.java
wr-cloud/wr-gateway/src/main/java/com/wr/controller/: SwaggerHandler.java
wr-cloud/wr-gateway/src/main/java/com/wr/filter/: AuthFilter.java  BlackListUrlFilter.java  CacheRequestFilter.java  XssFilter.java
wr-cloud/wr-gateway/src/main/java/com/wr/handler/: GatewayExceptionHandler.java
wr-cloud/wr-gateway/src/main/java/com/wr/properties/: IgnoreWhiteProperties.java  XssProperties.java
wr-cloud/wr-gateway/src/main/resources/: bootstrap.yml
wr-cloud/wr-user/: pom.xml
wr-cloud/wr-user/src/main/java/com/wr/config/: SwaggerConfig.java
wr-cloud/wr-user/src/main/java/com/wr/controller/: PhoneController.java  SysConfigController.java  SysDictController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TokenController.java  WeChatController.java
wr-cloud/wr-user/src/main/java/com/wr/mapper/: SysConfigMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  UserBasicInfoMapper.java
wr-cloud/wr-user/src/main/java/com/wr/service/: ISysConfigService.java  ISysDictTypeService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysUserRoleService.java  ISysUserService.java  IUserBasicInfoService.java
wr-cloud/wr-user/src/main/resources/: bootstrap.yml
wr-cloud/wr-user/src/main/resources/mapper/: SysDictTypeMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
wr-clouds/: pom.xml
wr-clouds/wr-common/wr-common-core/: pom.xml
wr-clouds/wr-common/wr-common-datasource/: pom.xml
wr-clouds/wr-common/wr-common-redis/: pom.xml
wr-clouds/wr-common/wr-common-security/: pom.xml
wr-clouds/wr-gateway/src/main/java/com/wr/config/: SwaggerResourceConfig.java
wr-clouds/wr-gateway/src/main/java/com/wr/filter/: AuthFilter.java  SwaggerHeaderFilter.java
wr-clouds/wr-gateway/src/main/resources/: bootstrap.yml
wr-clouds/wr-user/: pom.xml
wr-clouds/wr-user/src/main/java/com/mrz/: WrUserApplication.java
wr-clouds/wr-user/src/main/java/com/mrz/config/: ApplicationContextHelper.java  RestTemplateConfig.java  WebMvcConfig.java
wr-clouds/wr-user/src/main/java/com/mrz/controller/: PhoneController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TokenController.java
wr-clouds/wr-user/src/main/java/com/mrz/mapper/: SysDictDataMapper.java  SysDictTypeMapper.java  SysUserMapper.java  UserBasicInfoMapper.java  UserMailboxMapper.java  UserMobileMapper.java  UserRoleMapper.java
wr-clouds/wr-user/src/main/java/com/mrz/service/: ISysDictDataService.java  ISysPermissionService.java  ISysRoleService.java  ISysUserService.java  IUserBasicInfoService.java  IUserMailboxService.java  IUserMobileService.java
wr-clouds/wr-user/src/main/resources/: bootstrap.yml
wr-clouds/wr-user/src/main/resources/mapper/: SysConfigMapper.xml  SysDictDataMapper.xml  SysMenuMapper.xml  SysUserMapper.xml  UserBasicInfoMapper.xml  UserMailboxMapper.xml  UserMobileMapper.xml
(+158 files in other folders)
