<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wr</groupId>
        <artifactId>wr-cloud</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>wr-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>wr-common-datasource</module>
        <module>wr-common-core</module>
        <module>wr-common-security</module>
        <module>wr-common-redis</module>
    </modules>

</project>